# week7_javafx_with_mariadb

./: .env  .env.example  .gitignore  Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/: Database.java  Main.java  TemperatureConverter.java
